/*logo: Font-Raleway, Weight-700; Font-Roboto Weight-700,500,400*/
/*font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; #212121 */

/*body {
  background-color: E5E5E5;
  font-family: Roboto, sans-serif;
  font-style: normal;
}*/

:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --main-background: #ffffff;
  --second-background: #2f303a;
  --our_team-background: #f5f4fa;
  --main-color: #ffffff;
  --tel_link-color: #757575;
  --nav_link-color: #212121;
  --heading-color: #212121;
  --logo-link: #000000;
  --mail_link-tel_footer: rgba(255, 255, 255, 0.6);
  --section-pt: 94px;
  --section-pb: 94px;
  --margin-bottom-studia: 10px;
  --margin-bottom-portfolio: 4px;
}

body {
  font-family: var(--main-font);
}
/* ul {
  list-style: none;
}*/

/*.page-header {
  background-color: #ccc;
}*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;
  /*margin-left: auto;
  margin-right: auto; */

  outline: 2px solid tomato;
}
/*=====COMPONENTS =========*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.list {
  list-style: none;
}
/* a {
  text-decoration: none;
}*/
.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}
/*====== END COMPONENTS======/
/*======HEADER=======*/

.header {
  background-color: aquamarine;
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.site-list {
  display: flex;
  align-items: center;
}

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--logo-link);

  margin-right: 93px;
}
.logo-web {
  color: var(--accent-color);
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  /*
  margin-right: 0;*/

  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  /*line-height/font-size;16/14=1.14*/
  letter-spacing: 0.02em;
  cursor: pointer;

  color: var(--nav_link-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.activ-link {
  color: var(--accent-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  /*line-height/font-size;16/14=1.14*/
  letter-spacing: 0.02em;
  cursor: pointer;

  color: var(--tel_link-color);
}
.mail-link {
  color: var(--tel_link-color);
  margin-left: auto;
  margin-right: 50px;
}

.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}
.tel-link {
  color: var(--tel_link-color);
}
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

/* Button */
.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  display: block;

  padding: 6px 22px;
  border-radius: 7px;

  color: var(--main-color);
  background: var(--accent-color);

  min-width: 136px;
  /* -- height: 30px; ne ispolzyetsja na knopkax -- */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
}
/*======END HEADER=======*/

/*======= HERRO ========*/
.herro .herro-title {
  margin-bottom: 30px;
}

.herro {
  color: var(--main-background);
  background: var(--second-background);
}
.herro-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  color: var(--main-color);

  padding-top: 200px;
  padding-bottom: 200px;
}

/*===== END HERRO ====*/

/*===== ADVANTAGE =====*/

.about-advantage {
  padding-top: 47px;
  padding-bottom: 47px;
  /* 94/2=47 */
  text-align: center;
}
.list-about-advantag {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;
}

.advantage {
  background: var(--main-background);

  min-width: 370px;

  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
/* .wrapper-advantage .advantege:last-child {
  margin-right: 0; 
}*/

.topic {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--heading-color);

  margin-bottom: var(--margin-bottom-studia);
}
.content {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--tel_link-color);
}

.wrapper-advantage {
  display: flex;
  align-items: center;
}
/*===== END ADVANTAGE =====*/
/*====== ABOUT ======*/

.list-about-item {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;
}
.accupancy {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.about {
  padding-top: 47px;
  padding-bottom: 94px;
}
.about-us {
  text-align: center;
}

.wrapper-list {
  display: flex;
  align-items: center;
}
.accupancy {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--heading-color);
}

/*====== END ABOUT ======*/
/* ===== OUR TEAM ======*/
.list-team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;
}
.team-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.our-team {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 215px;
  padding-right: 215px;
}
.our_team {
  background: var(--our_team-background);
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;

  color: var(--heading-color);

  margin-bottom: var(--margin-bottom-studia);
}
.occupation {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;

  color: var(--tel_link-color);
}

.wrapper-team {
  display: flex;
  align-items: center;
}

/* ===== END OUR TEAM ======*/
/*===== FOOTER ====*/
.footer {
  background: var(--second-background);
}
.logo-link-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  cursor: pointer;

  color: var(--main-color);

  padding-top: 60px;
  padding-bottom: 161px;
  padding-left: 215px;
  padding-right: 215px;
}
.list-contacts {
  padding-top: 20px;
  padding-bottom: 60px;
  padding-left: 215px;
  padding-right: 215px;
}
.contacts-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  cursor: pointer;

  color: var(--main-color);
}
.address-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-color);
}
.mail-link .tel-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--mail_link-tel-color);
}
/*===== END FOOTER ======*/
/*======PORTFOLIO========*/
.nav-portfolio {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 215px;
  padding-right: 215px;
  display: flex;
  text-align: center;
}
.portfolio {
  background: var(--main-background);
}
/*Button*/

.list-btn-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;
}

.list-btn-portf {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;

  color: var(--nav_link-color);
  background: var(--our_team-background);

  padding: 6px 22px;
  border-radius: 7px;

  text-align: center;
  display: inline;
  margin: 0 auto;

  min-width: 84px;
  /* -- height: 26px; -- */
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;
}
.list-portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.wrapper-btn {
  display: flex;
  align-items: center;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--our_team-background);
  background-color: var(--accent-color);
}

.img-titel {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--heading-color);

  margin-bottom: var(--margin-bottom-portfolio);
}
.img-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--tel_link-color);
}
.wrapper-card {
  padding-top: 20px;
  border: 1px solid #eeeeee;
  border-top: none;
  background-color: aqua;
}

/*====== END PORTFOLIO ========*/

.list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 20px;
}
.list-item:not(:last-child) {
  margin-right: 20px;
  background-color: tomato;
}

/*<div class ="wraper">
    <div>class="1"</div>
    <div>class="2"</div>
    <div>class="3"></div>
  </div>*/
.wrapper-portfolio {
  display: flex;
  align-items: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: space-around;
  justify-content: center;
  /*viravnivaet elementi po glavnou osi*/
  align-items: center;
  /*viravnivaet elementi po vspomogatelnou osi*/
}
/*flex-box-modul*/
